<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Camisetas Clásicas de Fútbol en Bogotá</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(253, 250, 250)    
        }

        header {
            background-color: #530f9b;
            color: #131111;
            text-align: center;
            padding: 1em 0;
        }

        h1, h2 {
            margin: 0;
        }

        p {
            margin-bottom: 20px;
        }
        .product img {
            width: 470px /* Ajusta el ancho de la imagen según tus necesidades */
            height: 470px; /* Para mantener la proporción original de la imagen */
            display: block; /* Elimina posibles márgenes adicionales y centra la imagen */
            margin: 0 auto; /* Centra la imagen */
        /* Resto del código CSS aquí */
    </style>
</head>
<body>
    <header>
        <h1>Camisetas Clásicas de Fútbol en Bogotá</h1>
        <p>¡Viste con pasión! Descubre nuestra exclusiva colección.</p>
    </header>

    <section class="product">
        <img src= https://images.unsplash.com/photo-1552066379-e7bfd22155c5?q=80&w=943&h=943&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D

        <h2>Camiseta Clásica de Fútbol</h2>
        <p>¡Viste con estilo y pasión! Camiseta auténtica con detalles vintage. Perfecta para los amantes del fútbol.</p>
        <ul>
            <li><strong>Tipo de Producto:</strong> Camisetas de fútbol clásicas</li>
            <li><strong>Código de Barras:</strong> ((Proporcionado))</li>
            <li><strong>Largo:</strong> ((Proporcionado)) cm (convertido a pulgadas: ((Conversión)))</li>
            <li><strong>Ancho:</strong> ((Proporcionado)) cm (convertido a pulgadas: ((Conversión)))</li>
            <li><strong>Alto:</strong> ((Proporcionado)) cm (convertido a pulgadas: ((Conversión)))</li>
        </ul>
        <p class="price">Precio: ((Precio del Producto))</p>
        <a href="URL del Producto" class="buy-button">Comprar Ahora</a>
    </section>

    <!-- Puedes agregar más secciones de productos según tu colección -->

    <footer>
        <p>© 2023 Camisetas Clásicas de Fútbol en Bogotá. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
